T15E8 6592:960 SEGGER J-Link V6.32i Log File (0000ms, 37710ms total)
T15E8 6592:960 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 37710ms total)
T15E8 6592:960 Logging started @ 2020-01-02 12:35 (0000ms, 37710ms total)
T15E8 6592:960 JLINK_SetWarnOutHandler(...) (0000ms, 37710ms total)
T15E8 6592:960 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 37722ms total)
T15E8 6592:960 WEBSRV Webserver running on local port 19080 (0012ms, 37722ms total)
T15E8 6592:960   returns O.K. (0012ms, 37722ms total)
T15E8 6592:972 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 37722ms total)
T15E8 6592:973 JLINK_TIF_GetAvailable(...) (0000ms, 37722ms total)
T15E8 6592:973 JLINK_SetErrorOutHandler(...) (0000ms, 37722ms total)
T15E8 6592:973 JLINK_ExecCommand("ProjectFile = "D:\OneDrive\OneDrive - Industrial University of HoChiMinh City\03_FIRMWARE\2018-2019\Blink\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 37723ms total)
T15E8 6592:974 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 37724ms total)
T15E8 6592:975 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 37724ms total)
T15E8 6592:975 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 37724ms total)
T15E8 6592:975 JLINK_GetDLLVersion()  returns 63209 (0000ms, 37724ms total)
T15E8 6592:975 JLINK_GetFirmwareString(...) (0000ms, 37724ms total)
T15E8 6592:975 JLINK_GetDLLVersion()  returns 63209 (0000ms, 37724ms total)
T15E8 6592:975 JLINK_GetCompileDateTime() (0000ms, 37724ms total)
T15E8 6592:975 JLINK_GetFirmwareString(...) (0000ms, 37724ms total)
T15E8 6592:975 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 37724ms total)
T15E8 6592:975 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 37725ms total)
T15E8 6592:976 JLINK_SetSpeed(5000) (0000ms, 37725ms total)
T15E8 6592:976 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0021ms, 37746ms total)
T15E8 6592:997 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 37746ms total)
T15E8 6592:997 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 37746ms total)
T15E8 6592:997 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 37746ms total)
T15E8 6592:997 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 37746ms total)
T15E8 6592:997 JLINK_GetDLLVersion()  returns 63209 (0000ms, 37746ms total)
T15E8 6592:997 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 37746ms total)
T15E8 6592:997 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 37746ms total)
T15E8 6592:997 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 37746ms total)
T15E8 6592:997 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 37746ms total)
T15E8 6592:997 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 37747ms total)
T15E8 6592:998 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37747ms total)
T15E8 6592:998 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 37747ms total)
T15E8 6592:998 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 37747ms total)
T15E8 6592:998 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 37747ms total)
T15E8 6592:998 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 37747ms total)
T15E8 6592:998 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 37747ms total)
T15E8 6592:998 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 37747ms total)
T15E8 6592:998 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 37747ms total)
T15E8 6592:998 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 37748ms total)
T15E8 6592:999 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 37748ms total)
T15E8 6592:999 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37748ms total)
T15E8 6592:999 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 37812ms total)
T15E8 6593:063 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 37812ms total)
T15E8 6593:063 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 37812ms total)
T15E8 6593:063 JLINK_Halt()  returns 0x00 (0000ms, 37812ms total)
T15E8 6593:063 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 37812ms total)
T15E8 6593:063 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 37812ms total)
T15E8 6593:063 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 37812ms total)
T15E8 6593:063 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 37813ms total)
T15E8 6593:064 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 37813ms total)
T15E8 6593:064 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 37813ms total)
T15E8 6593:064 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 37813ms total)
T15E8 6593:064 JLINK_GetSpeed()  returns 0x1388 (0000ms, 37813ms total)
T15E8 6593:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 37813ms total)
T15E8 6593:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 37813ms total)
T15E8 6593:064 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 37814ms total)
T15E8 6593:065 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 37814ms total)
T15E8 6593:065 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 37814ms total)
T15E8 6593:067 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 37814ms total)
T15E8 6593:157 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 37814ms total)
T15E8 6593:157 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 37879ms total)
T15E8 6593:222 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 37879ms total)
T15E8 6593:222 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 37879ms total)
T15E8 6593:222 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R13 (SP))  returns 0x200017A0 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(MSP)  returns 0x200017A0 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 37881ms total)
T15E8 6594:133 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37881ms total)
T179C 6594:159 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0000ms, 37881ms total)
T179C 6594:160 JLINK_SetBPEx(Addr = 0x080040F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 37881ms total)
T179C 6594:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 37883ms total)
T179C 6594:263 JLINK_IsHalted()  returns TRUE (0002ms, 37885ms total)
T179C 6594:265 JLINK_Halt()  returns 0x00 (0000ms, 37883ms total)
T179C 6594:265 JLINK_IsHalted()  returns TRUE (0000ms, 37883ms total)
T179C 6594:265 JLINK_IsHalted()  returns TRUE (0000ms, 37883ms total)
T179C 6594:265 JLINK_IsHalted()  returns TRUE (0000ms, 37883ms total)
T179C 6594:265 JLINK_ReadReg(R15 (PC))  returns 0x080040F0 (0000ms, 37883ms total)
T179C 6594:265 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37883ms total)
T179C 6594:265 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 37883ms total)
T179C 6594:265 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 37883ms total)
T179C 6594:265 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 37884ms total)
T179C 6594:266 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 37884ms total)
T179C 6594:266 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 37884ms total)
T179C 6594:266 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R0)  returns 0x080040F1 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R1)  returns 0x200017A0 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R3)  returns 0x08003755 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R4)  returns 0x08005780 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R5)  returns 0x08005780 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R13 (SP))  returns 0x200017A0 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R14)  returns 0x08000A85 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(R15 (PC))  returns 0x080040F0 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(MSP)  returns 0x200017A0 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 37885ms total)
T179C 6594:267 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37885ms total)
T15E8 6594:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 24 00 00  returns 0x01 (0000ms, 37885ms total)
T179C 6595:022 JLINK_ReadMemEx(0x080040F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080040C0) -- Updating C cache (64 bytes @ 0x080040C0) -- Read from C cache (2 bytes @ 0x080040F0) - Data: 8C B0  returns 0x02 (0001ms, 37886ms total)
T179C 6595:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 37888ms total)
T179C 6595:126 JLINK_IsHalted()  returns ERROR (0015ms, 37903ms total)
T179C 6595:142 JLINK_Halt()CPU could not be halted  returns 0x01 (0009ms, 37897ms total)
T179C 6595:151 JLINK_IsHalted()  returns ERROR (0016ms, 37913ms total)
T179C 6595:167 JLINK_IsHalted()  returns ERROR (0016ms, 37913ms total)
T179C 6595:183 JLINK_IsHalted()  returns ERROR (0016ms, 37913ms total)
T179C 6595:199 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0016ms, 37913ms total)
T179C 6595:215 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0016ms, 37929ms total)
T179C 6595:231 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0006ms, 37935ms total)
T179C 6595:237 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0016ms, 37951ms total)
T179C 6595:253 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0016ms, 37967ms total)
T179C 6595:270 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0016ms, 37983ms total)
T179C 6595:286 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0016ms, 37999ms total)
T179C 6595:302 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0016ms, 38015ms total)
T179C 6595:318 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0016ms, 38031ms total)
T179C 6595:334 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0016ms, 38047ms total)
T179C 6595:350 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0016ms, 38063ms total)
T179C 6595:366 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0016ms, 38079ms total)
T179C 6595:382 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0016ms, 38095ms total)
T179C 6595:398 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0016ms, 38111ms total)
T179C 6595:414 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0016ms, 38127ms total)
T179C 6595:430 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0016ms, 38143ms total)
T179C 6595:446 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0016ms, 38159ms total)
T179C 6595:462 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0015ms, 38174ms total)
T179C 6595:477 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0016ms, 38190ms total)
T179C 6595:493 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0016ms, 38206ms total)
T179C 6595:509 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0016ms, 38222ms total)
T179C 6595:525 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0016ms, 38238ms total)
T179C 6595:541 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0016ms, 38254ms total)
T15E8 6595:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0006ms, 38260ms total)
T15E8 6595:565 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0012ms, 38272ms total)
T15E8 6595:577 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0006ms, 38278ms total)
T15E8 6595:583 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0007ms, 38285ms total)
T15E8 6595:590 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0006ms, 38291ms total)
T15E8 6595:596 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0006ms, 38297ms total)
T15E8 6595:602 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0006ms, 38303ms total)
T15E8 6595:608 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0006ms, 38309ms total)
T15E8 6595:614 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0006ms, 38315ms total)
T15E8 6595:620 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0006ms, 38321ms total)
T15E8 6595:626 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0006ms, 38327ms total)
T15E8 6595:632 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0006ms, 38333ms total)
T15E8 6595:638 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0006ms, 38339ms total)
T15E8 6611:429 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0xF (TAP Command : 10) @ Off 0x5. (0036ms, 38375ms total)
T15E8 6611:429  (0043ms, 38382ms total)
T15E8 6611:429  (0043ms, 38382ms total)
T15E8 6611:429 Closed (0043ms, 38382ms total)
